<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKS ✿ SOFT RING</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <div class="logo" >
            <a href="index.html">
            <img src="images/logo.png" alt="Logo">
            </a>
        </div>

    <nav>

        <button class="menu-toggle" type="button">☰</button>
        
         <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#works">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
     </header>

<main class="container">
<section class="works-top">

    <div class="works-image">
        <img src="images/(3)softring.jpg" alt="SOFT RING">
    </div>

    <div class="works-info">

        <div class="works-header">
            <h1 class="title">SOFT RING</h1>
            <p class="subtitle">Logo Design</p>
        </div>

        <div class="right-details">
            <h2>CONCEPT</h2>
            <p>
             Softring は、日常に寄り添うドーナツブランド。親しみやすい印象を生むため、
             キャラクターを用いたロゴを設計した。
             ドーナツを中心に、コーヒーとともに楽しめるラインナップを展開し、気軽に
             立ち寄れる存在を目指している。
             ロゴはパッケージやグッズへの展開を前提とし、ブランドの世界観を広げるビ
             ジュアルとして機能する。
            </p>
        </div>

    </div>

</section>

<section class="soft-ring-gallery">

    <div class="gallery-paperbag">
        <img src="images/works-SOFTRING.jpg" alt="">
    </div>

    <div class="gallery-totebag">
        <img src="images/works-SOFTRING1.jpg" alt="">
    </div>

    <div class="gallery-character">
        <img src="images/works-SOFTRING2.jpg" alt="">
    </div>

</section>


<footer>
    <p>© 2026 HSU HSIN YI. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>